Curso alura/api/User/schema/user.graphql

const { gql } = require('apollo-server');

const userSchema = gql`
    scalar DateTime

    type User {
        id: ID
        nome: String!
        ativo: Boolean!
        email: String
        role: Role!
        createdAt: DateTime
    } 

    type Role {
        id: ID!
        type: RolesTypes!
    }

    enum RolesTypes {
        ESTUDANTE
        DOCENTE
        COORDENACAO
    }

    type Query {
        users: [User]!
        user(id: ID!): User!
    }

    type Mutation {
        adicionaUser(
            nome: String!, 
            email: String, 
            ativo: Boolean, 
            role: RolesTypes!, 
            createdAt: DateTime
        ): User!
        atualizaUser(id:ID!, nome: String!, email: String, ativo: Boolean, role: RolesTypes!): User!
        deletaUser(id:ID!):ID!
    }
`

module.exports = userSchema;